Body {
  font-family: "Times New Roman", serif;
  line-height: 1.5;
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-template:
  "header header"
  "nav    main"
  "footer footer"
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;


  grid-template-columns: : 1fr 1fr;
  grid-templates-area:
  "Intro Intro"
  "geography government"
  "economy economy"
}

footer {
  grid-area: footer;
    background-color: #eee;
}



* {
  box-sizing: border-box;
}

section {
  background-color: #ddd;
}

#Intro {
  grid-area: Intro;
}

#geography{
  grid-area: geography;
}

#government{
    grid-area: government;
}

#economy{
    grid-area: economy;
}

li {
  padding: 15px;
  margin-bottom: 5px;
  background-color: blue;
  color: red;
  text-align: center;
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
}

.flexbox {
  display: flex;
  flex-direction: column;
}

}

#headerStyle {
  background-color: blue;
  text-align: center;
  position: sticky;
  top: 0;
}

#para {
  padding: 15px;
  margin-bottom: 5px;
  background-color: blue;
  color: white;
  text-align: center;
  display: inline-block;
}

a:link,
a :visited {
  text-decoration: none;
  background-color: red;
  display: inline-flex;
  justify-items: space-evenly;
}

a:hover,
a:active {
  background-color: red;
}
